# mpp-tests

./: .gitignore  AGENTS.md  MppTests.sln  README.md
.github/workflows/: dotnet.yml
deploy/: docker-compose.yml
src/MppTests.Api/: Dockerfile  MppTests.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Prod.json
src/MppTests.Api/AppStart/: Startup.cs
src/MppTests.Api/AppStart/Extensions/: CorsExtensions.cs  HttpContextExtensions.cs
src/MppTests.Api/BLL/Abstract/: IAiClient.cs  IAnalyticsTrackingService.cs  IColorPsychologyService.cs  IPromptService.cs
src/MppTests.Api/BLL/Exceptions/: ColorAnalysisException.cs  ExternalServiceException.cs  LlmInvalidResponseException.cs  ResourceNotFoundException.cs
src/MppTests.Api/BLL/Prompts/: ColorPsychologyPrompt.txt  ColorPsychologyPromptV2.txt
src/MppTests.Api/BLL/Services/: AnalyticsTrackingService.cs  ChatGptAiClient.cs  ColorPsychologyService.cs  PromptService.cs
src/MppTests.Api/Configuration/: AiClientConfig.cs  ProxyConfig.cs
src/MppTests.Api/Controllers/: AgentsController.cs  ColorAnalysisController.cs  WeatherForecastController.cs
src/MppTests.Api/Models/: PsychologicalAnalysisResponse.cs  PsychologyPrompt.cs
src/MppTests.Api/Properties/: launchSettings.json
src/MppTests.Client/: MppTests.Client.csproj  MppTestsClient.cs
src/MppTests.Models/: ColorDataRequest.cs  UserColor.cs
tests/MppTests.Api.Tests/: MppTests.Api.Tests.csproj  UnitTest1.cs
