<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>7c85570f-7fc9-493a-88be-a40f3645849d</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="BLL\Prompts\ColorPsychologyPrompt.txt" />
    <None Remove="BLL\Prompts\ColorPsychologyPromptV2.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="BLL\Prompts\ColorPsychologyPrompt.txt" />
    <EmbeddedResource Include="BLL\Prompts\ColorPsychologyPromptV2.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MppTests.Models\MppTests.Models.csproj" />
  </ItemGroup>

</Project>
